# 2017-03-20
# 现在有一个包含N个元素的元素或者序列，怎样将它里面的值解压后
# 同时赋值给N个变量

# 任何的序列(或者是可迭代对象)可以通过一个简单的赋值语句
# 解压并赋值给多个变量。唯一的前提就是变量的数量必须跟序列
# 元素的数量保持一致。

p = (4, 5)
x, y = p
print(x, y)  # 4, 5

data = ['ACME', 50, 91.1, (2012, 12, 21)]
name, shares, price, date = data
print(name)      # ACME
print(shares)    # 50
print(price)     # 91.1
print(date)      # (2012, 12, 21)

# 这种解压赋值可以用在任何可迭代对象上面
# 不仅仅是列表或者元组。
# 包括字符串，文件对象，迭代器和生成器

a = 'Hello'
a, b, c, d, e = a
print(a,b,c,d,e)

# 有时候，你可能只想解压一部分，丢弃其他的值。
# 可以使用任意变量名去占位，到时候去掉这些变量就行了。
# 必须保证选用的占位变量名在其他地方没被使用到。
data = ['ACME', 50, 91.1, (2012, 12, 21)]
_, shares, price, _ = data
print(shares)
print(price)
